# Database configuration for PostgreSQL (running in container called "database-p1-28cc681c-9fc7-48f3-bdb5-1e24563af43c")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-28cc681c-9fc7-48f3-bdb5-1e24563af43c:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-28cc681c-9fc7-48f3-bdb5-1e24563af43c
PGPORT=5432
PGDATABASE=database
